<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <p>Hey! <br>
     Welcome to Query Gyan Blogs. <br>
     You have any query, so you can try querygyan.com blogs. <br>
     I promises you that i will try my best for providing blogs for your queries.</p>
 </div>
<h2 style="text-align:center">Our Team</h2>
  <div class="column" style="align-items: center;">
    <div class="card" style="text-align: center; align-items: center; float: center;">
      <img src="#" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shivam Bharti</h2>
        <p class="title">CEO & Founder</p>
        <form action="https://wa.me/918318913837">
            <button class = "button" type="submit">
                Contact
            </button>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
